spring.profiles.active=east
server.port=7001
spring.application.name=eurekas
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client-fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.server.eviction-interval-timer-in-ms=600000
